{
    "project": {
        "name": "mybgg",
        "title": ""
    },
    "boardgamegeek": {
        "user_name": "BingoClub",
        "extra_params": {
            "own": 1
        }
    },
    "algolia": {
        "app_id": "YW6832WP47",
        "api_key_search_only": "2ee45e749a46c1c50f6f49031bd7d437",
        "index_name": "YOUR_INDEX_NAME",
        "hits_per_page": 24
    },
    
    "location_csv": {
        "file_path": "/collection.csv"
        
    }
}